# Spring Boot application name
spring.application.name=spring_boot

# Setting môi trường prod|dev
spring.profiles.active=dev

# Server configuration
# Cổng mặc định cho ứng dụng
server.port=8080
# Đường dẫn cơ bản cho ứng dụng
server.servlet.context-path=/

file.filesDir=/storage/files
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=128MB

#RateLimit
rate.limit.global.limit=1000000
rate.limit.global.window=30000

# Datasource configuration for PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate settings
# Không tự động tạo bảng khi sử dụng Flyway
spring.jpa.hibernate.ddl-auto=none
# Hiển thị SQL trong log
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Tắt cache khi phát triển
spring.thymeleaf.cache=false
